# Sistema_Contable

Sistema_Contable/: Sistema_Contable.sln
Sistema_Contable/Sistema_Contable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sistema_Contable.csproj
Sistema_Contable/Sistema_Contable/Assets/: icons.xaml
Sistema_Contable/Sistema_Contable/Controller/: PContabilidadControler.cs
Sistema_Contable/Sistema_Contable/Models/: AgregarCuenta.cs  CommandViewModel.cs  CuentaContable.cs  MenuModel.cs
Sistema_Contable/Sistema_Contable/Models/DB/: ArboldeCuentum.cs  AsientoContable.cs  AsientoDetalle.cs  CatalogoCuentum.cs  CatalogosEstado.cs  Clasificacion.cs  EstadosFinanciero.cs  Persona.cs  Role.cs  SaldoCuentaRegistro.cs  SistemaContableContext.cs  TablaPrueba.cs  TipoUsuario.cs  Usuario.cs  VcuentaReporte.cs  VcuentasContable.cs  VlibroDiario.cs
Sistema_Contable/Sistema_Contable/View/: CuentaEdit.xaml  CuentaEdit.xaml.cs  PContabilidad.xaml  PContabilidad.xaml.cs
Sistema_Contable/Sistema_Contable/ViewModels/: ContabilidadViewModels.cs  DelegateCommand.cs  MenuViewModels.cs
